<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1553598521462_0" label="Window Working Set" name="Aggregate for window 1553598521461"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1553614698374_1" label="Window Working Set" name="Aggregate for window 1553614698374"/>
</workingSetManager>